<!DOCTYPE html>

<html>

<head>

<title> User Form </title>

<meta charset="utf-8">

<link rel="stylesheet" href="form.css" type="text/css">

<style>

  @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');/* This is the font family I have imported */

body{
      background-image: url("image/pic.jpg"); /*"https://img.freepik.com/free-vector/elegant-dark-background-with-golden-abstract-shapes_23-2148253723.jpg?size=626&ext=jpg.jpg"*/ /* Put the image link here*/
      background-size: contain;
      height: 90%;
      width: 90%;
      color:white;  /*color of the font */
      font-family: 'Poppins', serif;
    }

  
          .overlay{
                max-width: 500px;
                margin: auto;
                padding: 20px;
                background:rgba(0,0,0,0.9); /*change it if you want, to remove everything, just put background:black; ask me about colors after setting the background */
                margin-top: 10px;
                max-height:auto;
                border-radius: 10px;
              }
       
          label{
                display: block;
                margin-bottom: -2%;
              }
       
          input{
                width:50%;
                padding:5px;
                box-sizing:border-box;
                margin-bottom: 10px;
                margin-top: -50%;
                border:none;
                outline:none;
                border:1px solid gray;
                font-size:15px;
                border-radius:3px;
                font-family: 'Poppins', serif;
              }

          select{
                width:50%;
                padding:5px;
                border-radius:3px;
                border: 1px solid gray;
                font-size:15px;
                font-family: 'Poppins', serif;
              }

          h3{
              font-size:2em;
              text-align: center;
              margin-bottom:2%;
              margin-top: 0%;
             }

          hr{
              border:1px solid #b4b4b4;
              width:65%;
            }

          input [type=submit] {
                                font-size: 16px;
                                margin-top: 30px;
                                color: #ffff;
                                font-weight: bold;
                                background;
                              }

          .buttoncolor{
                       background-color: rgb(45,106,204);
                       color: white;
                      }
         /* .buttoncolor:hover{
                              background-color: rgb(45,106,204);
                              color: white;
                             }
*/
</style>

</head>
   
<body>

    <div class="overlay">
    <h3>Input Form</h3><hr>
    <center>

    <form>

    <label for="fname">First name:</label> <br>
    <input type="text" id="fname" name="fname"> <br>

    <label for="lname">Last name:</label> <br>
    <input type="text" id="lname" name="lname"> <br>

    <label for="email">Enter your email:</label> <br>
    <input type="email" id="email" name="email"> <br>

    <label for="Phone number">Phone number:</label><br>
    <input type="text" id="phone number" name="phone number" size="10"> <br>

    <label for="DOB">Date of birth:</label> <br>
    <input type="date" id="DOB" name="DOB"> <br>

    <label for="Country"> Select Country:</label> <br>
    <select id="Country" name="Country"> <br>
    <option value="">  </option>
    <option value="Afganistan">Afghanistan</option>
    <option value="Algeria"> Algeria</option>
    <option value="Argentina">Argentina </option>
    <option value="Australia">Australia </option>
    <option value="Austria"> Austria</option>
    <option value="Bangladesh"> Bangladesh</option>
    <option value="Belgium">Belgium </option>
    <option value="Brazil">Brazil </option>
    <option value="Canada"> Canada</option>
    <option value="Chile"> Chile</option>
    <option value="Denmark"> Denmark</option>
    <option value="Egypt"> Egypt</option>
    <option value="France">France </option>
    <option value="Georgia">Georgia </option>
    <option value="Germany"> Germany</option>
    <option value="Greece">Greece </option>
    <option value="Hungary"> Hungary</option>
    <option value="India"> India</option>
    <option value="Indonesia"> Indonesia</option>
    <option value="Iran"> Iran</option>
    <option value="Iraq"> Iraq</option>
    <option value="Ireland">Ireland </option>
    <option value="Italy">Italy </option>
    <option value="Japan"> Japan</option>
    <option value="Jordan">Jordan </option>
    <option value="Kenya"> Kenya</option>
    <option value="Korea"> Korea</option>
    <option value="Kuwait">Kuwait </option>
    <option value="Liberia">Liberia </option>
    <option value="Libya">Libya </option>
    <option value="Mexico"> Mexico</option>
    <option value="Norway"> Norway</option>
    <option value="Oman">Oman </option>
    <option value="Pakistan"> Pakistan</option>
    <option value="Qatar"> Qatar</option>
    <option value=" Russia"> Russia</option>
    <option value="Spain">Spain</option>
    <option value="Thailand"> Thailand</option>
    <option value="United nations of America"> United nations of America</option>
    <option value=" Vietnam"> Vietnam</option>
    <option value="Yemen"> Yemen</option>
    <option value="Zambia"> Zambia</option>
    <option value="Zimbabwe"> Zimbabwe</option>
    <option value="Others"> Others</option>
    </select> 

    <label for="State"> Select State:</label> <br>
    <select id="State" name="State"> <br>
    <option value=""> </option>
    <option value="Andhra pradesh">Andhra pradesh</option>
    <option value="Arunachal pradesh"> Arunachal pradesh </option>
    <option value="Assam"> Assam </option>
    <option value="Bihar"> Bihar </option>
    <option value="Chattisgarh"> Chattisgarh </option>
    <option value="Goa"> Goa </option>
    <option value="Gujarat"> Gujarat </option>
    <option value="Haryana"> Haryana </option>
    <option value="Himachal pradesh"> Himachal pradesh </option>
    <option value="Jammu and Kashmir"> Jammu and Kashmir </option>
    <option value="Jharkhand"> Jharkhand </option> 
    <option value="Karnataka"> Karnataka </option> 
    <option value="Kerala">  Kerala </option> 
    <option value="Madhya pradesh"> Madhya pradesh </option> 
    <option value="Maharastra"> Maharastra: </option> 
    <option value="Manipur"> Manipur </option> 
    <option value="Meghalaya"> Meghalaya </option> 
    <option value="Mizoram"> Mizoram </option> 
    <option value="Nagaland"> Nagaland </option> 
    <option value="Odisha"> Odisha </option> 
    <option value="Punjab">Punjab  </option> 
    <option value="Rajasthan"> Rajasthan </option>
    <option value="Sikkim"> Sikkim </option>
    <option value="Tamil Nadu"> Tamil Nadu </option>
    <option value="Telangana"> Telangana </option>
    <option value="Tripura"> Tripura </option>
    <option value="Uttar pradesh"> Uttar pradesh </option>
    <option value="Uttarkhand"> Uttarkhand </option>
    <option value="West bengal"> West bengal </option>
    <option value="Others"> Others </option>
  
    </select> <br><br> <center>

    <input type="submit"  value="SUBMIT"  class="buttoncolor"> <br>

    </form>
    
    </center>

    </div>  

</body>
   
</html>
